<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_oil_and_garlic">

    <TextView
        android:id="@+id/textViewPlaceOrderScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/orange_bg_rounded_corner"
        android:gravity="center"
        android:text="@string/new_order_title"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Order details    -->
    <LinearLayout
        android:id="@+id/linearLayoutOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceOrderScreenTitle">

        <!-- Customer name   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="your name"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="#BCB3B3"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- num of pickles   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickles"

                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderNumOfPickles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10"
                app:haloColor="#494444"
                app:thumbColor="#D1C7C7"
                app:trackColor="#DACFCF" />

        </LinearLayout>

        <!-- is hummus   -->
        <CheckBox
            android:id="@+id/checkBoxIsHummus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/white"
            android:text="Hummus"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- is tahini   -->
        <CheckBox
            android:id="@+id/checkBoxIsTahini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/white"
            android:text="Tahini"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Order comment   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOrderComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="add comments"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="#BCB3B3"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetails">

        <!-- Place order    -->
        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#918B8B"
            android:gravity="center"
            android:text="PLACE ORDER"
            android:textSize="18sp" />

        <!-- save changes    -->
        <Button
            android:id="@+id/buttonSaveOrderChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#918B8B"
            android:text="Save changes"
            android:textSize="18sp"
            tools:visibility="gone" />

        <!-- delete order    -->
        <Button
            android:id="@+id/buttonDeleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#918B8B"
            android:text="Delete order"
            android:textSize="18sp"
            tools:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>