<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEditOrderScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/orange_bg_rounded_corner"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/edit_order_screen_title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Order details    -->
    <LinearLayout
        android:id="@+id/linearLayoutOrderDetailsInEditOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditOrderScreenTitle">

        <!-- Customer name   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCustomerNameInEditOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextCustomerNameInEditOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your name"
                android:maxLines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- num of pickles   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNumOfPicklesInEditOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickles"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderNumOfPicklesInEditOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10" />
        </LinearLayout>

        <!-- is hummus   -->
        <CheckBox
            android:id="@+id/checkBoxIsHummusInEditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add hummus"
            android:textColor="#8A8A8A"
            android:textSize="18sp" />

        <!-- is tahini   -->
        <CheckBox
            android:id="@+id/checkBoxIsTahiniInEditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add tahini"
            android:textColor="#8A8A8A"
            android:textSize="18sp" />

        <!-- Order comment   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewOrderCommentInEditOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOrderCommentInEditOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add comments"
                android:maxLines="1"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetailsInEditOrder"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <!-- save changes    -->
        <Button
            android:id="@+id/buttonSaveOrderInEditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save changes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- delete order    -->
        <Button
            android:id="@+id/buttonDeleteOrderInEditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Delete order"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/buttonSaveOrderInEditOrder"
            app:layout_constraintStart_toStartOf="@id/buttonSaveOrderInEditOrder" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>